{
  "name": "shieldiptv-ios",
  "version": "1.0.8",
  "description": "ShieldIPTV iOS Build Workspace",
  "scripts": {
    "sync:ios": "npx cap sync ios && node patch-ios-plugins.js"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1"
  },
  "dependencies": {
    "@capacitor/ios": "^8.4.1"
  }
}
