{
  "name": "shieldiptv-pc",
  "productName": "Shield IPTV Player",
  "version": "1.1.0",
  "description": "ShieldIPTV PC Client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "iptv",
    "player",
    "desktop"
  ],
  "author": "Bilal",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.0"
  },
  "allowScripts": {
    "electron@30.5.1": true
  },
  "build": {
    "appId": "com.shieldiptv.app",
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "src/**/*"
    ],
    "win": {
      "target": ["nsis", "appx"]
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.entertainment"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "appx": {
      "identityName": "Shieldk2F.ShieldIPTVPlayer",
      "publisher": "CN=05D90470-1EFA-471D-B4F6-289221A95AEA",
      "publisherDisplayName": "Shieldk2F",
      "applicationId": "ShieldIPTVPlayer",
      "displayName": "Shield IPTV Player"
    }
  }
}
